'''Создайте программу для игры с конфетами человек против человека.
Условие задачи: На столе лежит n конфета. Играют два игрока делая ход друг после друга. 
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
чтобы забрать все конфеты у своего конкурента?
a) Добавьте игру против бота
b) Подумайте как наделить бота ""интеллектом""'''



import random


def step(p:int):
    print('ход игрока ' + str(p))
    m = int(input('сколько конфет вы хотите взять?'))
    return m


n = int(input('введите количество конфет '))
random.seed()
p = random.randint(1, 2)
print('вы хотите играть против бота ? введите да или нет')
a = input()
while True:
    if a == 'нет':
        n = n - step(p)
    else:
        if p == 2:
            n = n - step(p)
        else:
            random.seed()
            r = random.randint(1,n)
            print('бот взял ' + str(r) + ' конфет')
            n = n - r
    print('осталось ' + str(n) + ' конфет')
    if n == 0:
            print('победил ' + str(p))
            break
    if p == 1:
        p = 2
    else:
        p = 1   