'''Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
Создайте программу для игры с конфетами человек против человека.
a) Добавьте игру против бота
b) Подумайте как наделить бота ""интеллектом""
Создайте программу для игры в ""Крестики-нолики"".
Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
Входные и выходные данные хранятся в отдельных текстовых файлах.'''

def f(s):
    if 'абв' in s:
        return False
    else:
        return True


a = ['фабв', 'апова', 'абв']
print(list(filter(f,a)))