'''Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
Создайте программу для игры с конфетами человек против человека.
a) Добавьте игру против бота
b) Подумайте как наделить бота ""интеллектом""
Создайте программу для игры в ""Крестики-нолики"".
Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
Входные и выходные данные хранятся в отдельных текстовых файлах.'''

def f(s): # создали функцию с параметром s
    if 'абв' in s: # создали ветвление, которое будет в проверять, есть ли сочетание абв в функции, которая будет возвращать Fals если нет вхождения и True если вхождение есть
        return False
    else:
        return True


a = ['фабв', 'апова', 'абв'] # содали переменную и положили в неё список со строками 
print(list(filter(f,a))) # использовали функцию принт для печати, внутри которой обозначили тип данных и функцию фильтр, которая будет возвращать истину или ложь функции с аргументом a